.grid-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  pointer-events: all;
  border-bottom: 1px solid hsl(var(--border));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  background-color: hsl(var(--background));
}
.grid-navbar__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: hsl(var(--foreground));
  cursor: pointer;
  pointer-events: all;
}
.grid-navbar__logo:hover {
  text-decoration: underline;
}
.grid-navbar__logo__logo {
  color: inherit;
  cursor: inherit;
}
.grid-navbar__logo__logo-text {
  font-size: 22px;
  line-height: 22px;
  font-weight: 400;
  color: inherit;
  cursor: inherit;
}
.grid-navbar__right-side-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 769px) {
  .grid-navbar__right-side-wrapper__hamburger-menu {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .grid-navbar__right-side-wrapper__logout-button {
    display: none !important;
  }
  .grid-navbar__right-side-wrapper__hamburger-menu {
    display: flex;
  }
}/*# sourceMappingURL=gridNavbar.css.map */