.grid-container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: var(--nav-height) auto auto;
  grid-template-areas: "navbar" "main" "footer";
  z-index: 1;
  overflow: visible;
}
.grid-container__navbar {
  grid-area: navbar;
  height: var(--nav-height);
  z-index: 1;
}
.grid-container__main {
  grid-area: main;
  flex: 1;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
}
.grid-container__footer {
  grid-area: footer;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
  place-self: flex-end;
  justify-self: center;
}/*# sourceMappingURL=gridContainer.css.map */