.grid-container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: var(--nav-height) auto auto;
  grid-template-areas:
    "navbar"
    "main"
    "footer";
  z-index: 1;
  overflow: visible;

  // Navbar setup
  &__navbar {
    grid-area: navbar; // Assigning to the navbar area
    height: var(--nav-height); // Setting the height
    z-index: 1;
  }

  // Main content setup
  &__main {
    grid-area: main; // Assigning to the main area
    flex: 1;
    max-width: var(--main--content-max-width); // Setting the width
    padding: var(--main-padding);
    z-index: 1;
    overflow-x: hidden;
    height: fit-content;
  }
  &__footer {
    grid-area: footer;
    max-width: var(--main--content-max-width); // Setting the width
    padding: var(--main-padding);
    z-index: 1;
    overflow-x: hidden;
    height: fit-content;
    place-self: flex-end;
    justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    &__main {
    }
  }
}
