.taskSection {
  position: fixed;
  top: var(--nav-height);
  left: var(--sidebar-width);
  padding: var(--main-padding);
  right: 0;
  bottom: 0;
  background-color: hsl(var(--muted)/0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  max-height: 100vh;
  overflow: auto;
  z-index: -1000000000000;
}
.taskSection .header {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.taskSection .header .title {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  display: flex;
  align-items: center;
}
.taskSection .header .title .resultCount {
  font-weight: 500;
  font-size: 12px;
  margin-left: 0.5rem;
  background-color: hsl(var(--primary));
  color: hsl(var(--black));
  border: 1px solid hsl(var(--border));
  padding: 4px 6px;
  border-radius: 4px;
}
.taskSection .header .filtersWrapper h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.taskSection .header .filtersWrapper .filters {
  display: flex;
  gap: 1.5rem;
}
.taskSection .header .filtersWrapper .filters .label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.875rem;
}
.taskSection .tasksList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.875rem;
}
.taskSection .tasksList .card {
  padding: 0;
}
.taskSection::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  background-color: hsl(var(--background)/0.5);
}
.taskSection .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.taskSection .close .svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 768px) {
  .taskSection {
    left: 0;
    padding: 3rem 1rem 0rem !important;
  }
}/*# sourceMappingURL=taskSearchResponse.module.css.map */