// VARIABLES

@media screen and (min-width: 769px) {
  [data-sidebar-open="true"] {
    .taskSection {
      --sidebar-width: 11rem;
    }
  }
  [data-sidebar-open="false"] {
    .taskSection {
      --sidebar-width: calc(1.2rem + 3.5rem);
    }
  }
}
@media screen and (max-width: 768px) {
  [data-nav-open="true"] {
    .taskSection {
      --sidebar-width: 15rem;
    }
  }
  [data-nav-open="false"] {
    .taskSection {
      --sidebar-width: 0;
    }
  }
}

.taskSectionEmpty {
  position: fixed;
  width: 100%;
  top: var(--nav-height);
  left: var(--sidebar-width);
  padding: var(--main-padding);
  right: 0;
  height: 100px;
  //background-color: hsl(var(--background));
  background-color: hsl(var(--muted) / 0.5);
  backdrop-filter: blur(10px);
  max-height: 100vh;
  overflow: hidden;
  z-index: 100;
}

.taskSection {
  position: fixed;
  top: var(--nav-height);
  left: var(--sidebar-width);
  padding: var(--main-padding);
  right: 0;
  bottom: 0;
  //background-color: hsl(var(--background));
  background-color: hsl(var(--muted) / 0.5);
  backdrop-filter: blur(10px);
  max-height: 100vh;
  overflow: hidden;
  z-index: 100;

  .header {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      font-size: 1.5rem;
      font-weight: 400;
      text-align: left;

      display: flex;
      align-items: center;
      .resultCount {
        font-weight: 500;
        font-size: 12px;
        margin-left: 0.5rem;
        background-color: hsl(var(--primary));
        color: hsl(var(--white));
        border: 1px solid hsl(var(--border));
        padding: 4px 6px;

        border-radius: 4px;
      }
    }

    .filtersWrapper {
      h3 {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      .filters {
        display: flex;
        gap: 1.5rem;
        .label {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.875rem;
        }
      }
    }
  }
  .tasksList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.875rem;
    max-height: 100%;
    overflow: auto;
    .card {
      padding: 0;
    }
  }

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
    background-color: hsl(var(--background) / 0.5);
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    .svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .taskSection,
  .taskSectionEmpty {
    left: 0;
    padding: 3rem 1rem 0rem !important;
  }
}

[data-sidebar-open="true"] {
  .taskSection .taskSectionEmpty {
    left: var(--sidebar-width);
  }
}

[data-sidebar-open="false"] {
  .taskSection .taskSectionEmpty {
    left: var(--sidebar-width);
  }
}
