.grid-container-login {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto var(--footer-height);
  grid-template-areas:
    "main"
    "footer";
  z-index: 1;
  overflow: visible;

  &__main {
    grid-area: main; // Assigning to the main area
    flex: 1;
    max-width: var(--main--content-max-width); // Setting the width
    z-index: 1;
    overflow-x: hidden;
    height: fit-content;
    align-self: center;
  }

  &__footer {
    grid-area: footer;
    max-width: var(--main--content-max-width); // Setting the width
    padding: var(--main-padding);
    z-index: 1;
    overflow-x: hidden;
    height: fit-content;
    place-self: flex-end;
    justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    &__main {
    }
  }
}
