.grid-container-login {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto var(--footer-height);
  grid-template-areas: "main" "footer";
  z-index: 1;
  overflow: visible;
}
.grid-container-login__main {
  grid-area: main;
  flex: 1;
  max-width: var(--main--content-max-width);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
}
.grid-container-login__footer {
  grid-area: footer;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
  place-self: flex-end;
  justify-self: center;
}/*# sourceMappingURL=gridContainerLogin.css.map */