.create-task {
  width: 800px;
  height: fit-content;
  max-width: inherit;

  padding: 1.5rem !important;

  pointer-events: auto;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: hsl(var(--card));

  &__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 20px;
    }

    p {
      font-size: 0.875rem;
    }
  }

  .custom-input {
    width: 100%;
    max-width: 450px !important;
  }

  select {
    padding: 0.5rem;
  }

  .selects {
    display: flex;
    gap: 1rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      label {
        font-size: 1rem;
      }
    }
  }

  &__footer {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .create-task {
    width: 100%;
    min-width: 100vh;
    .selects {
      flex-direction: column;
    }
  }
}
