.todayLayout {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  min-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: initial;
}
.todayLayout .list {
  flex: 0 1 55%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.todayLayout .list .card {
  flex: 1 1 auto;
}

@media screen and (max-width: 1200px) {
  .todayLayout .list {
    flex: 0 1 45%;
    width: 45%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media screen and (max-width: 1000px) {
  .todayLayout {
    position: initial;
  }
  .todayLayout .list {
    flex: 1 1 100%;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto);
  }
}
@media screen and (max-width: 768px) {
  .todayLayout .list {
    flex: 1 1 100%;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto);
  }
}/*# sourceMappingURL=todayLayout.module.css.map */