.grid-container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: var(--sidebar-width) auto;
  grid-template-rows: var(--nav-height) auto;
  grid-template-areas: "navbar navbar" "sidebar main";
  z-index: 1;
  overflow: visible;
  transition: grid-template-columns 0.15s ease-in-out;
}
.grid-container__navbar {
  grid-area: navbar;
  height: var(--nav-height);
  z-index: 10;
}
.grid-container__activeDashboardName {
  position: absolute;
  top: calc(var(--nav-height) + 0.5rem);
  left: calc(var(--sidebar-width) + 2rem);
  color: hsl(var(--activeText));
  z-index: 100;
  font-size: 12px;
  font-weight: 400;
  transition: all 0.15s ease-in-out;
  position: relative;
  display: inline;
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
}
.grid-container__activeDashboardName::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -0.75rem;
  width: 5px;
  height: 5px;
  background-color: hsl(var(--activeText));
  border-radius: 50%;
}
.grid-container__main {
  grid-area: main;
  flex: 1;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 0;
  min-height: 100%;
  position: relative;
}
.grid-container__sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  z-index: 10;
}
.grid-container__footer {
  grid-area: footer;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
  place-self: flex-end;
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-areas: "navbar" "main";
  }
  .grid-container__activeDashboardName {
    left: 1.75rem;
  }
  .grid-container__main {
    padding: 2.5rem 1rem 1rem;
  }
} /*# sourceMappingURL=gridContainer.css.map */
